version: 0.0
Resources:
  - eventgramJava:
      Type: AWS::Lambda::Function
      Properties:
        Name: "eventgram-java-2-helloworld-VT7PG8WTPXO8"
        Alias: "dev"
        CurrentVersion: 2
        TargetVersion: 3